{
    "name": "slam-tg-mirror-bot",
    "description": "A Telegram bot for all your mirror needs",
    "logo": "https://telegra.ph/file/6507910fd06d18dfaba82.jpg",
    "keywords": [
      "bot",
      "telegram",
      "python"
    ],
    "repository": "https://github.com/breakdowns/slam-tg-mirror-bot",
    "website": "https://github.com/breakdowns/slam-tg-mirror-bot",
    "success_url": "https://t.me/SlamMirrorSupport",
    "stack": "container",
    "env": {
      "ENV": {
        "description": "Setting this to ANYTHING will enable Webhooks when in env mode",
        "value": "ANYTHING"
      },
      "BOT_TOKEN": {
        "description": "The Telegram bot token that you get from @BotFather.",
        "required": true
      },
      "GDRIVE_FOLDER_ID": {
        "description": "This is the folder ID of the Google Drive Folder to which you want to upload all the mirrors.",
        "required": true
      },
      "DOWNLOAD_DIR": {
        "description": "The path to the local folder where the downloads should be downloaded to.",
        "value": "/usr/src/app/downloads",
        "required": false
      },
      "DOWNLOAD_STATUS_UPDATE_INTERVAL": {
        "description": "A short interval of time in seconds after which the Mirror progress message is updated. (I recommend to keep it 5 seconds at least).",
        "value": "5",
        "required":false
      },
      "OWNER_ID": {
        "description": "The Telegram User ID of the Owner of the Bot. Get it by using /info in @MissRose_bot.",
        "required": true
      },
      "AUTO_DELETE_MESSAGE_DURATION": {
        "description": "Interval of time (in seconds), after which the bot deletes it's message (and command message) which is expected to be viewed instantly. Note: Set to -1 to never automatically delete messages.",
        "required": true
      },
      "IS_TEAM_DRIVE": {
        "description": "Set to 'True' if GDRIVE_FOLDER_ID is from a Team Drive else False or Leave it empty.",
        "required": false
      },
      "USE_SERVICE_ACCOUNTS": {
        "description": "Whether to use Service Accounts or not. For this to work see 'Using Service Accounts' in repo.",
        "required": false
      },
      "AUTHORIZED_CHATS": {
        "description": "Fill User ID and Chat ID of you want to authorize, Seprate them with space.",
        "required": false
      },
      "SUDO_USERS": {
        "description": "Fill user_id (not username) of you want to sudoers, Seprate them with space.",
        "required": false
      },
      "INDEX_URL": {
        "description": "Refer to https://gitlab.com/ParveenBhadooOfficial/Google-Drive-Index The URL should not have any trailing '/'.",
        "required": false
      },
      "TELEGRAM_API": {
        "description": "This is to authenticate to your Telegram account for downloading Telegram files. You can get this from https://my.telegram.org.",
        "required": true
      },
      "TELEGRAM_HASH": {
        "description": "This is to authenticate to your Telegram account for downloading Telegram files. You can get this from https://my.telegram.org.",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku API key, get it from https://dashboard.heroku.com/account.",
        "required": true
      },
      "HEROKU_APP_NAME": {
        "description": "Add the Heroku app name here.",
        "required": true
      },
      "UPSTREAM_REPO": {
        "description": "Link for Bot Upstream Repo, If you want default update, Fill https://github.com/breakdowns/slam-aria-mirror-bot.",
        "value": "https://github.com/breakdowns/slam-aria-mirror-bot",
        "required": true
      },
      "UPSTREAM_BRANCH": {
        "description": "Branch name for Bot Upstream Repo, fill master.",
        "value": "master",
        "required": true
      },
      "UPTOBOX_TOKEN": {
        "description": "Uptobox premium token to mirror uptobox links. Get it from https://uptobox.com/my_account.",
        "required": false
      },
      "MEGA_API_KEY": {
        "description": "Mega.nz api key to mirror mega.nz links. Get it from https://mega.nz/sdk.",
        "required": false
      },
      "MEGA_EMAIL_ID": {
        "description": "Your email id you used to sign up on mega.nz.",
        "required": false
      },
      "MEGA_PASSWORD": {
        "description": "Your password for your mega.nz account.",
        "required": false
      },
      "BLOCK_MEGA_FOLDER": {
        "description": "If you want to remove mega.nz folder support, set it to True.",
        "required": false
      },
      "BLOCK_MEGA_LINKS": {
        "description": "If you want to remove mega.nz mirror support, set it to True.",
        "required": false
      },
      "TORRENT_DIRECT_LIMIT": {
        "description": "To limit the Torrent/Direct mirror size, Leave space between number and unit. Available units is (gb or GB, tb or TB).",
        "required": false
      },
      "TAR_UNZIP_LIMIT": {
        "description": "To limit mirroring as Tar or unzipmirror. Available units is (gb or GB, tb or TB).",
        "required": false
      },
      "CLONE_LIMIT": {
        "description": "To limit cloning Google Drive (leave space between number and unit, Available units is (gb or GB, tb or TB).",
        "required": false
      },
      "MEGA_LIMIT": {
        "description": "To limit downloading Mega (leave space between number and unit, Available units is (gb or GB, tb or TB).",
        "required": false
      },
      "STOP_DUPLICATE": {
        "description": "If this field is set to True, bot will check file in Drive, if it is present in Drive, downloading will be stopped.",
        "required": false
      },
      "IGNORE_PENDING_REQUESTS": {
        "description": "If you want the bot to ignore pending requests after it restarts, set this to True.",
        "required": false
      },
      "SHORTENER": {
        "description": "If you want to use shortener in Gdrive and index link.",
        "required": false
      },
      "SHORTENER_API": {
        "description": "Fill your shortener api key if you are using shortener.",
        "required": false
       },
      "TOKEN_PICKLE_URL": {
        "description": "(Optional) Only if you want to load your token.pickle externally from an index link. Fill this with the direct link of that file.",
        "required": false
      },
      "ACCOUNTS_ZIP_URL": {
        "description": "(Optional) Only if you want to load your service accs externally from an index link. Archive your service accs json files to a zip file directly (don't archive the accounts folder. Select all the jsons inside and zip them only instead. Name the zip file with whatever you want, it doesn't matter). Fill this with the direct link of that file.",
        "required": false
      },
      "VIEW_LINK": {
        "description": "View Link button to open file Index Link in browser instead of direct download link, you can figure out if it's compatible with your Index code or not, open any video from you Index and check if the END of link from browser link bar is ?a=view, if yes make it True it will work (Compatible with Bhadoo Index Code).",
        "value": "False",
        "required": false
       },
      "BUTTON_FOUR_NAME": {
        "description": "Extra buttons (optional).",
        "required": false
      },
      "BUTTON_FOUR_URL": {
        "description": "Fill your URL if you are using extra buttons.",
        "required": false
      },
      "BUTTON_FIVE_NAME": {
        "description": "Extra buttons (optional).",
        "required": false
      },
      "BUTTON_FIVE_URL": {
        "description": "Fill your URL if you are using extra buttons.",
        "required": false
      },
      "BUTTON_SIX_NAME": {
        "description": "Extra buttons (optional).",
        "required": false
      },
      "BUTTON_SIX_URL": {
        "description": "Fill your URL if you are using extra buttons.",
        "required": false
      },
      "STATUS_LIMIT": {
        "description": "Status limit with buttons, Recommend limit status to 4 tasks max.",
        "required": false
      },
      "BASE_URL_OF_BOT": {
        "description": "Enter your Heroku app link to avoid the app from sleeping and to make it work with Torrent selection",
        "value": "https://yourappname.herokuapp.com",
        "required": true
      }
    },
    "addons": [
      {
        "plan": "heroku-postgresql"
      }
    ],
    "formation": {
            "web": {
                "quantity": 1,
                "size": "free"
            }
      }
}
